{
	"manifest_version": 2,
	"name": "QR Code Generator",
	"version": "1.0.2",
	"description": "表示中のウェブサイトのQRコードを表示します。表示したQRコードは履歴となり、履歴ページで確認できます。",
	"content_security_policy": "script-src 'self' https://www.google-analytics.com/; object-src 'self'",
	"permissions": [
		"tabs",
		"*://*/*"
	],
	"icons": {
		"128": "icon/icon128.png",
		"48": "icon/icon48.png"
	},
	"browser_action": {
		"default_icon": "icon/icon128.png",
		"default_popup": "popup.html",
		"default_title": "QR Code Generator"
	},
	"options_page": "option.html"
}