<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<title>History - QR Code Generator</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/qr.js"></script>
<script src="js/history.min.js"></script>

</head>
<body>

<div class="historyWrap">

  <header>
    <h1 class="heading1">History</h1>
  </header>

  <section class="historySec">
    <ul class="unstyled historyList"></ul>
  </section>

  <aside class="pr">
    <a href="https://itunes.apple.com/jp/app/qr-raeader/id788443692?mt=8" target="_blank" class="cst appDl">
      <div class="imgIcon"><div class="icon"></div></div>
      <div class="desc">
        <p class="title">QRコードリーダー</p>
        <p class="lead">iOS7に最適化された美しいiPhoneアプリ<br>App StoreでDownload!</p>
      </div>
    </a>
  </aside>

</div>

<script src="js/ga.js"></script>
<script src="js/track.js"></script>

</body>
</html>