<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<title>QR Code Generator</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/qr.min.js"></script>
</head>
<body>

<header class="header">
  <div class="inner">
    <h1 class="pgTtl">ページタイトル</h1>
  </div>
</header>

<section class="pgUrlArea">
  <textarea class="form_textarea qrUrl"></textarea>
</section>

<div class="wrap">

  <section class="qrCode">
    <div class="qrSize"><input type="range" max="2" min="0" step="1" value="1" id="qrsize" class="qrsize"></div>
    <div class="qrImg"></div>
  </section>

  <footer class="footer">
    <nav>
      <ul class="unstyled menuList"><!--
        --><li><a href="option.html" class="menuSp history" title="history" target="_blank"></a></li><!--
      --></ul>
    </nav>
  </footer>

  <aside class="pr">
    <a href="https://itunes.apple.com/jp/app/qr-raeader/id788443692?mt=8" target="_blank" class="cst appDl">
      <div class="imgIcon"><div class="icon"></div></div>
      <div class="desc">
        <p class="title">QRコードリーダー</p>
        <p class="lead">iOS7に最適化された美しいiPhoneアプリ<br>App StoreでDownload!</p>
      </div>
    </a>
  </aside>

</div>

<script src="js/ga.js"></script>
<script src="js/track.js"></script>

</body>
</html>